<!DOCTYPE html>
<html><head>
<link href="bootstrap.min.css" rel="stylesheet">
<link href='new_style.css' rel='stylesheet' type='text/css'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CAREhER Prototype - 非會員頁面</title>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:white;">
        <div class="container" style="wisth:1000px;">
				<!-- background-color: rgb(214, 239, 242);-->
		<ul class="new_nav_bar">
			<li class="new_nav_bar">
				<a href="index.html"><img src="logo.png" style="height:42px;" /></a>
			</li>
		</ul>
		<div class="new_right_side" style="width:200px;">
			<div class="searchicon"></div>
			<form method="get" action="http://careher.net" id="new_searchform">
				<input type="text" name="s" id="new_searchinput" style="height:24px;font-size:11px;">
				<input type="hidden" name="new" value="y">
				<input type="image" src="search.png" id="new_searchsubmit">
			</form>
		</div>

        </div>
        <!-- /.container -->
    </nav>
	
	<div class="why-join-levo container-main">
      <div class="three-steps">
        <a href="#article" class="three-steps-link" id="js-browse-jobs">
        <img alt="Discover-careers" src="discover-careers.png" />
          <p class="three-steps-headline">無限制職場相關議題</p>
          <p class="three-steps-copy">從職場女性角度出發，討論我們在乎的議題</p>
          <span class="green-button">優質內容閱讀</span>
</a>      </div>
      <div class="three-steps">
        <a href="#podcast" class="three-steps-link" id="js-make-connections">
          <img alt="Make-connections" src="make-connections.png" />
          <p class="three-steps-headline">獨家享有語音訪談內容</p>
          <p class="three-steps-copy">從職場女性角度出發，討論我們在乎的議題</p>
          <span class="green-button">Podcast</span>
</a>      </div>
      <div class="three-steps">
        <a href="#event" class="three-steps-link" id="js-watch-ohours">
          <img alt="Upgrade-career" src="upgrade-career.png" />
          <p class="three-steps-headline">線下互動 &amp; 商務社交</p>
          <p class="three-steps-copy">從職場女性角度出發，討論我們在乎的議題</p>
          <span class="green-button">會員專享活動</span>
</a>      </div>
    </div>

<div style="text-align:center;">
    <a class="reg-button" href="add.html">成為會員</a>
</div>

<article class="main" id="article" style="padding-top:80px;">
<section class="tiles">
  <div class="large-tiles">
    <div class="tile basic full-width long-hed">
      <a href="article.html" class="primary"></a>
      <span class="rubrik">Books</span>
      <span class="timestamp">December 3, 2014</span>
      <div class="full-tile">
            <span class="hed">大蘋果數位化的美麗推手- 紐約市第一位市政數位長 Rachel Haot</span>
            <span class="dek">Rachel Haot 是曼哈頓知名的數位菁英，從紐約大學畢業後先後創立了 Ground Report （該網站集結當地故事並透過大眾化新聞媒...</span>
        <span class="byline">Chloé Chuang</span>
      </div>
    </div>

    <div class="tile basic full-width long-hed">
      <a href="article.html" class="primary"></a>
      <span class="rubrik">Books</span>
      <span class="timestamp">November 25, 2014</span>
      <div class="full-tile">
            <span class="hed">當個討喜的老王，優雅的好好賣瓜</span>
            <span class="dek">在這個甚麼都講求行銷的世界，展現自己的豐功偉業是職場上的必修課程。然而，如何「適當地」表現，就是一門需要靈巧拿捏的藝術了。</span>
        <span class="byline">Jill Chang</span>
      </div>
    </div>

    <div class="tile basic full-width long-hed">
      <a href="article.html" class="primary"></a>
      <span class="rubrik">The Slatest</span>
      <span class="timestamp">Dec 3, 10:45 PM</span>
      <div class="full-tile">

            <span class="hed">Scenes From New York City Protests Over Eric Garner Grand Jury Decision</span>

        <span class="byline">By Elliot Hannon and Juliana Jiménez Jaramillo</span>
      </div>
    </div>
  </div>
</section>
</article>

<section id="podcast" class="module media" style="margin-left:auto;margin-right:auto;display:block;float:none;padding-top:80px;">
  <h5>語音專訪試聽</h5>
  <div id="podcast" class="track-179504046">
    <figure>
    <iframe width="100%" height="125" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/179504046&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe><script>TNY.scPopulateList = TNY.scPopulateList || []; TNY.scPopulateList.push("179504046");</script>      <figcaption>
                      </figcaption>
    </figure>
    <div class="button-container">
      <a href="http://www.newyorker.com/podcasts" class="light-button" title="More Podcasts">More Podcasts</a>
    </div>
  </div>
</section>

<section id="event" style="margin-left:auto;margin-right:auto;display:block;float:none;padding-top:80px;margin-bottom:80px;">
  <h5>最新會員專屬活動</h5>
  <div class="new_container" style="height:280px;">
  <div class="new_people_r_post" style="">
    <div class="new_people_r_post_img">
      <img src="http://careher.net/wp-content/uploads/2014/10/virginia.jpg" alt="讓每一段人生片段造就跨領域人才的自己 – 臉書大中華辦公室 Virginia Fung" width="480px" height="320px" style="position: relative; top:-19.2px;">
      </div>              
      <p class="new_people_r_post_title">讓每一段人生片段造就跨領域人才的自己 – 臉書大中華辦公室 Virginia Fung</p>
    </div>
    <div class="new_people_r_post">
                    <div class="new_people_r_post_img">
                                            <img src="http://careher.net/wp-content/uploads/2014/08/IMG_0410_2-e1410682147762.jpg" alt="有策略的規劃生涯、理財 ＆Lean In－專訪台灣 J.P Morgan 交易部總經理 Charity Lin" width="480px" height="323.867684478px" style="position: relative; top:-19.2px;">                    </div>             
                              <p class="new_people_r_post_title">有策略的規劃生涯、理財 ＆Lean In－專訪台灣 J.P Morgan 交易部總經理 Charity Lin</p>
          </div>
    </div>
  </section>



<style>
.three-steps {
	width: 28%;
	display: inline-block;
	margin: 0 2.5%;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.container-main {
  display: block;
  position: relative;
  max-width: 1200px;
  margin: 0px auto 0px auto;
}

.why-join-levo {
  margin: 60px auto 40px auto;
  max-width: 1020px;
  height: auto;
  padding: 40px 40px 20px 40px;
  text-align: center;
}

.three-steps .three-steps-link {
  color: #41444a;
}

.three-steps .three-steps-headline {
  font-family: "source_sans_pro","Trebuchet MS",helvetica,arial,sans-serif;
  line-height: 1.1em;
  font-size: 20px;
  font-weight: bold;
}

.three-steps .green-button {
  display: inline-block;
}

.green-button {
  color: #fff;
  background-color: #63a87f;
  padding: 0 20px;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: .1em;
  height: 31px;
  line-height: 31px;
  border: 0;
  cursor: pointer;
  -webkit-transition: color 0.1s ease,background-color 0.1s ease,border-color 0.1s ease,opacity 0.1s ease;
  -moz-transition: color 0.1s ease,background-color 0.1s ease,border-color 0.1s ease,opacity 0.1s ease;
  -ms-transition: color 0.1s ease,background-color 0.1s ease,border-color 0.1s ease,opacity 0.1s ease;
  -o-transition: color 0.1s ease,background-color 0.1s ease,border-color 0.1s ease,opacity 0.1s ease;
  transition: color 0.1s ease,background-color 0.1s ease,border-color 0.1s ease,opacity 0.1s ease;
}

a {
  color: #42307a;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
}

  a.reg-button {
    background-color: #0ABAB5;
    opacity: 0.8;
    line-height: 22px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: white !important;
    width: 330px;
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    text-decoration: none;
  }
  
  a.reg-button:hover {
    opacity: 0.9;
  }

.main {
width: 718px;
padding-left: 0;
padding-right: 0;
margin-left: auto;
margin-right: auto;
margin-top: 40px;
margin-bottom: 40px;
line-height: 1.4;
}

  .large-tiles {
background-repeat: repeat !important;
background: url('light-tile.png');
}

.large-tiles .tile.basic.full-width {
min-height: 0px;
}
.large-tiles .tile {
min-height: 250px;
position: relative;
}
.large-tiles .tile {
background-color: #fff;
}

.tiles .tile {
-webkit-box-shadow: #e1e1e1 0px 0px 1px 1px inset;
-moz-box-shadow: #e1e1e1 0px 0px 1px 1px inset;
box-shadow: #e1e1e1 0px 0px 1px 1px inset;
margin-bottom: 10px;
background-repeat: no-repeat;
}

.large-tiles .tile.basic.full-width .rubrik {
float: left;
}
.tiles .tile .rubrik {
margin-top: 14px;
border-color: #281b21;
color: #281b21;
margin-left: 20px;
}
.rubrik {
float: left;
border: 1px solid white;
color: inherit;
padding: 5px 1em 3px;
font-size: 11px;
font-weight: bold;
text-transform: uppercase;
}

.large-tiles .tile.basic.full-width .timestamp {
float: left;
margin-top: 15px;
margin-left: 5px;
padding: 5px 1em 3px;
}
.timestamp {
color: #999999;
font-size: 11px;
text-transform: uppercase;
}

a.primary {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 5;
}
.large-tiles .tile.basic.full-width .hed, body.landing .main .large-tiles .tile.basic.full-width .dek {
margin-bottom: 12px;
}
.large-tiles .tile.long-hed .hed {
font-size: 25px;
}
.large-tiles .tile .hed {
margin-top: 10px;
font-size: 32px;
}
.tiles .tile .hed {
margin-top: 15px;
margin-bottom: 15px;
}
.tiles .tile .hed, .tiles .tile .dek {
display: block;
clear: left;
line-height: 1.1;
}

.large-tiles .tile.basic.full-width .dek {
margin-bottom: 12px;
}
.tiles .tile .dek {
margin-bottom: 18px;
font-size: 18px;
}
.large-tiles .byline {
display: block;
margin-bottom: 15px;
}
.apreslightitalic, .byline, .byline a, .byline em, .blog-preview .byline a, .citation .byline, .text blockquote .byline {
font-family: sl-Apres;
font-weight: 100;
font-style: italic;
}

.large-tiles .tile.basic.full-width .full-tile {
padding-top: 45px;
}
.large-tiles .tile.basic .full-tile {
bottom: auto;
position: relative !important;
padding-top: 60px;
padding-bottom: 1px;
}
.large-tiles .tile .full-tile {
bottom: 0;
position: absolute !important;
height: auto !important;
right: 0;
left: 0;
padding-right: 20px;
padding-left: 20px;
}

h5 {
font-family: "neutra-face-text","Helvetica Neue",Helvetica,Segoe,"Segoe UI","Segoe WP",Calibri,Arial,clean,sans-serif;
font-size: 23px;
font-size: 2.3rem;
line-height: 23px;
line-height: 2.3rem;
font-weight: 700;
margin-bottom: 20px;
text-align: center;
text-transform: uppercase;
}

.light-button {
background-color: transparent;
border: 1px solid #cccccc;
border-radius: 5px;
-moz-box-sizing: border-box;
box-sizing: border-box;
color: black;
display: inline-block;
font-size: 12px;
font-size: 1.2rem;
font-family: "neutra-face-text","Helvetica Neue",Helvetica,Segoe,"Segoe UI","Segoe WP",Calibri,Arial,clean,sans-serif;
font-weight: 900;
padding: 11px 20px 8px;
position: relative;
text-align: center;
text-transform: uppercase;
text-decoration: none;
-webkit-transition: border-color 500ms ease-in-out;
-moz-transition: border-color 500ms ease-in-out;
-o-transition: border-color 500ms ease-in-out;
-ms-transition: border-color 500ms ease-in-out;
transition: border-color 500ms ease-in-out;
}

.media.module .button-container {
padding-top: 0;
text-align: center;
}
.module .button-container {
clear: both;
padding-top: 20px;
}
.module article, .module section, .module figure, .module div {
-moz-box-sizing: border-box;
box-sizing: border-box;
}

</style>



</body></html>