<!DOCTYPE html>
<html>

<head>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href='new_style.css' rel='stylesheet' type='text/css' />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CAREhER Prototype - 文章</title>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:white;">
        <div class="container" style="wisth:1000px;">
            <!-- background-color: rgb(214, 239, 242);-->
            <ul class="new_nav_bar">
                <li class="new_nav_bar">
                    <a href="index.html"><img src="logo.png" style="height:42px;" />
                    </a>
                </li>
            </ul>
            <div class="new_right_side" style="width:200px;">
                <div class="searchicon"></div>
                <form method="get" action="http://careher.net" id="new_searchform">
                    <input type="text" name="s" id="new_searchinput" style="height:24px;font-size:11px;">
                    <input type="hidden" name="new" value="y">
                    <input type="image" src="search.png" id="new_searchsubmit">
                </form>
            </div>

        </div>
        <!-- /.container -->
    </nav>

    <div class="new_container" style="padding: 30px 0px 20px 0px; width:1020px;">
        <header class="item-header content-width" style="margin-top:100px;text-align:center;">
            <h1>大蘋果數位化的美麗推手 - 紐約市第一位市政數位長 Rachel Haot</h1>
        </header>
        <figure class="featured-image size-large">
            <picture>
                <img src="Rachel-Sterne-Haot.jpg" alt="" style="width:100%;">
            </picture>
            <figcaption class="featured-image-caption">
                <div class="content-width">
                    <i class="icon-camera"></i>Photo: Buck Ennis</span>
                </div>
            </figcaption>
        </figure>
    </div>

    <div class="item-content">
        <div class="item-meta">
            <div class="share-buttons colored item-meta-row">
                <h5>SHARE</h5>
                <a title="Tweet" class="share-action icon-twitter" href="https://twitter.com/share?text=Protesters%20took%20to%20Manhattan%E2%80%99s%20streets%20after%20another%20non-indictment%20of%20a%20white%20police%20officer&amp;url=http%3A%2F%2Fqz.com%2F306258&amp;via=qz" target="_blank"></a>
                <a title="Share on Facebook" class="share-action icon-facebook" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fqz.com%2F306258" target="_blank"></a>
                <a title="Share on LinkedIn" class="share-action icon-linkedin" href="http://linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fqz.com%2F306258&amp;title=Protesters%20took%20to%20Manhattan%E2%80%99s%20streets%20after%20another%20non-indictment%20of%20a%20white%20police%20officer&amp;summary=Protesters%20took%20to%20the%20streets%20of%20Manhattan%20en%20masse%20tonight%2C%20just%20hours%20after%20a%20Staten%20Island%20grand%20jury%20announced%20that%20officer%20Daniel%20Panteleo%20of%20the%20New%20York%20Police%20Department%20(NYPD)%C2%A0would%20not%20be%20indicted%20for%20the%20killing%20of%20an%20unarmed%20black%20man%2C%20Eric%20Garner.%20The%20case%2C%20which%20dates%20back%20to%20July%2C%20has%20been%20closely%20followed%20around%20%5B%26hellip%3B%5D" target="_blank"></a>
                <a title="Email" class="share-action icon-email" href="mailto:?subject=Quartz: Protesters%20took%20to%20Manhattan%E2%80%99s%20streets%20after%20another%20non-indictment%20of%20a%20white%20police%20officer&amp;body=http://qz.com/306258%0A%0AProtesters%20took%20to%20the%20streets%20of%20Manhattan%20en%20masse%20tonight%2C%20just%20hours%20after%20a%20Staten%20Island%20grand%20jury%20announced%20that%20officer%20Daniel%20Panteleo%20of%20the%20New%20York%20Police%20Department%20%28NYPD%29%C2%A0would%20not%20be%20indicted%20for%20the%20killing%20of%20an%20unarmed%20black%20man%2C%20Eric%20Garner.%0A%0ASign%20up%20for%20the%20Quartz%20Daily%20Brief%3A%20http%3A%2F%2Fbit.ly%2Fquartzdailybrief." target="_blank"></a>
                <a title="WhatsApp" class="share-action icon-whats-app" href="whatsapp://send?text=Protesters%20took%20to%20Manhattan%E2%80%99s%20streets%20after%20another%20non-indictment%20of%20a%20white%20police%20officer:http%3A%2F%2Fqz.com%2F306258" target="_blank"></a>
            </div>

            <div class="byline item-meta-row">
                <h5>Written by</h5><a class="author-name" href="">Chloé Chuang</a><a href="https://www.facebook.com/Chloejcchuang" target="_blank" class="twitter-handle">@Chloejcchuang</a>
            </div>

            <div class="timestamp item-meta-row" title="2014-12-04 05:21:06">December 3, 2014</div>
        </div>
        <div class="item-body" data-article-id="306258">
            <div>
                <div id="post-tags">關鍵字： 
                    <a href="http://careher.net/?tag=%e5%a5%b3%e6%80%a7%e9%a0%98%e5%b0%8e%e5%8a%9b" rel="tag">女性領導力</a> , 
                    <a href="http://careher.net/?tag=%e7%a7%91%e6%8a%80%e6%a5%ad%e5%a5%b3%e6%80%a7" rel="tag">科技業女性</a> , 
                    <a href="http://careher.net/?tag=%e8%81%b7%e6%b6%af%e8%a6%8f%e5%8a%83" rel="tag">職涯規劃</a>
                </div>
                <p class="annotatable">
                    紐約的美，旅人都知道。</p>
                <p class="annotatable">
                    這座美國人口最多的城市，世界最大的城市之一，華爾街、曼哈頓、百老匯、時代廣場、第五大道等等，就連聯合國總部也在此。但紐約隨處可見的公共電話亭，在人手一機的時空背景下，已漸漸成為街景，大多數已不具實用意義。紐約市在 11 月 17 日宣佈將改建這些公共電話亭，除了保留電話功能讓民眾可以免費撥打美國境內電話，並且提供 24 小時免費 WiFi 熱點 （LinkNYC），觸控式的諮詢介面（例如市政服務、地圖、觀光指南）以及手機充電站。
                </p>
                <p class="annotatable">
                    為了執行這項措施，過去兩年紐約有過無數的專案計畫，例如 WiFi 熱點計畫 以及設計競賽，希望能讓紐約市成為領先的數位城市。而參與這些計畫的幕後關鍵人物就是紐約市市政數位長（Chief Digital Officer）也是紐約州政府科技部副局長－ Rachel Haot。
                </p>

                <h4>從創業開始的數位之旅</h4>
                <p>Rachel Haot 是曼哈頓知名的數位菁英，從紐約大學畢業後先後創立了 Ground Report （該網站集結當地故事並透過大眾化新聞媒體平台將這些故事傳送給世界各地的讀者）以及提供數位策略的顧問公司 － Upward。同時也是全民記者的提倡者，她認為行事作風透明化的政府官員是特別吸引人的。在哥倫比亞大學商學院 （Columbia Business School）兼任教授時期，她也教過社群媒體以及創業學。 Haot 除了致力於科技改革，她在培養科技人才也不遺餘力，甚至透過 Tory Burch Foundation 的牽線下提供學生實習的機會，與她一起利用科技串聯、翻轉整個城市。</p>
                <h4>從數位開始改革大蘋果</h4>
                <p>Rachel Haot 希望透過數位媒體的操作來簡化政府部門與市民間的關係，並且在 2011 年時接受當時紐約市長彭博指派，成為紐約市第一個市政數位長，帶頭重新設計紐約市政府官方網站。這段時間她建立了紐約市的數位準則，規劃市政在科技領域的理想跟目標，並且提供善意的空間回應需要協助的新創公司。現在，她與紐約州州長 Andrew Cuomo 持續這條改革之路，全新設計的官方網站也在 11 月 13 日正式上線。除了有完整的應答介面，新的網頁提供更多的社會功能，例如大家最在乎的當地工作機會，從首頁可輕易連結到「找工作」或是在「紐約市創業」等資訊。</p>
                <div id="attachment_11476" style="width: 425px" class="wp-caption aligncenter">
                    <a href="http://careher.net/wp-content/uploads/2014/12/IWNY-DAY3-055.jpg"><img class="size-medium wp-image-11476" src="http://careher.net/wp-content/uploads/2014/12/IWNY-DAY3-055-415x276.jpg" alt="IMAGES/Andrew Kelly for Internet Week NY (UNITED STATES)" width="415" height="276" />
                    </a>
                    <p class="wp-caption-text">Andrew Kelly for Internet Week NY (UNITED STATES)</p>
                </div>
                <p>Michael Bloomberg 曾說過延攬 Rachel Haot 加入團隊是很睿智的決定。因為她的工作成果讓紐約市成為美國其他城市及全世界的數位楷模。</p>
                <p>上任的第一年，Rachel Haot 提出了紐約數位市政白皮書，這長達 62 頁的報告主要針對擴充網路使用、透過社群媒體與市民接觸、提高政府運作透明化程度、支持與連結科技群體。在 2012 年夏天，紐約市宣布它們已經完成將近 80% 的目標。Rachel Haot 相信「<strong>數位媒體將翻轉政府與市民的溝通模式</strong>」。</p>
                <h4>一步一步實現自己對公民參政的熱情</h4>
                <p>Haot 認為：工作機會是自己創造的。</p>
                <p>大學畢業後，她其實也跟大多數的學生一樣，不清楚自己未來的方向；但是她對公共服務、公民參與以及科技有熱情，於是她開始從這些領域找尋機會，也因為這樣她創立了<a href="http://groundreport.com/"> GroundReport</a>，這股熱情成就了現在的她。她建議</p>
                <blockquote>
                    <p>大家都要擁有一個職涯地圖，一開始確認最終目的，有系統的連貫各個目標，用適當的策略達成目的。過程中，自然而然地會發現機會，切記不要讓這些驚喜流逝。</p>
                </blockquote>
                <p>Rachel 自行創業累積的數位經驗以及全民記者的願景，正是她被指派為市政數位長的原因。她認為「創新」不管在政府單位或企業都一樣重要，並且同樣具有挑戰性。但是很多城市都走在成功的道路上，例如，阿根廷最大城市布宜諾斯艾利斯在透明公開的市政管理下施行許多創新專案；倫敦也實施不少措施協助科技開發；芝加哥，發起為數不少的市政開放式資料供市民使用，紐約怎麼能不趕快開始？</p>
                <h4>用創業家的思維服務市民</h4>
                <p>現在，她的工作著眼在思索並實施數位計畫讓紐約人的生活跟這座城市高科技化，確保每一位紐約人可以接觸到數位科技，利用科技改善生活，提升經濟發展，提供就業機會。身為一個創業者，以使用者為中心的概念是幫助她打造紐約數位策略的助力。</p>
                <p>「利用數位媒體，我們可以與大眾進行一對一的互動，並且數位媒體將開始記載歸檔這座城市所發生的大小事。」</p>
                <p>她認為科技有巨大的潛力經由更高的效率及協作項目提升政府的能力，不論是在紐約各大公園設立 WiFi 熱點（腦中立刻浮現中央公園！）；在網路上發布鄰近地區洪水警戒；使用 Twitter 這種雙向溝通的工具，讓民眾在 Twitter 得到重要消息的宣布並且即時的分享他們的意見；提供課程讓新創公司知道如何利用 Facebook 或 Google 等工具讓企業獲利。</p>
                <div id="attachment_11479" style="width: 425px" class="wp-caption aligncenter">
                    <a href="http://careher.net/wp-content/uploads/2014/12/bloomberg_sterne.jpg"><img class="wp-image-11479 size-medium" src="http://careher.net/wp-content/uploads/2014/12/bloomberg_sterne-415x248.jpg" alt="https://www.flickr.com/photos/nycmayorsoffice/" width="415" height="248" />
                    </a>
                    <p class="wp-caption-text"><a href="https://www.flickr.com/photos/nycmayorsoffice/">NYCMayorsOffice</a>
                    </p>
                </div>
                <p>Rachel Haot 希望紐約市的數位足跡能轉型，因為她的工作目標不是紐約市的社群媒體追蹤人數，而是讓數位生活融入市民。「瞭解市民的需求並且賦予一個可用性社會的概念是她打造這座城市數位化的必要準則。」</p>
                <h4>深知人才的重要性</h4>
                <p>自己是創業家，因此 Haot 深知網路創業很重要的需求是人才。</p>
                <p>在一次紐約市政府前的訪問，Haot 說她常常聽到新創科技公司抱怨在紐約找不到足夠的專業工程師（因為這些人才大都集中在傳統的科技重鎮－美國西岸矽谷）。所以在 2012 年底時，紐約市政府宣布建立專門培育高科技人才的校園。Haot 說：「這樣個計畫正是改變這場遊戲的主角，這樣的投資將讓這座城市在未來的十年甚至好幾十年創造出更多更好的科技領域人才及舞台。」</p>
                <div id="attachment_11507" style="width: 425px" class="wp-caption aligncenter">
                    <a href="http://careher.net/wp-content/uploads/2014/12/tory-burch-blog.jpg"><img class="size-medium wp-image-11507" src="http://careher.net/wp-content/uploads/2014/12/tory-burch-blog-415x302.jpg" alt="via Tory Burch blog" width="415" height="302" />
                    </a>
                    <p class="wp-caption-text">via Tory Burch blog</p>
                </div>
                <p>紐約官方網站在這個月上線，紐約市免費 WiFi 熱點的設立，以及 LinkNYC 這個計畫所創造出來的工作機會幫助更多人脫離失業困境。這樣的市政規劃也讓很多人問：「紐約市是否正在努力成為下一個矽谷？」投資者觸及程度、產業多元度、消費者屬性、人才供需，以及投資的成本跟生活方式都是回答這個問題的因素，我們尚且不知道答案，但是從 Haot 富有遠見的規劃和市政數位化參與確定，紐約市政府在科技的投資，讓她成為一個實力不容小覷的城市。</p>
                <h4>累積能量，創造自己的職場</h4>
                <p>Rachel Haot 在對的時間，展現了她累積的能量。只要妳付出心力，在每一個可以使力的地方貢獻，在別人開口請求前就扛下責任，妳就是真真切切的體現自我價值。Hoat 清楚知道自己的志向和能力，隨著時勢創造了最適合自己的工作。</p>
                <p>期待看到她將大蘋果翻轉成數位的嶄新東岸新矽谷。</p>
            </div>
            <!-- .item-body -->
        </div>


        <div class="new_container" style="padding: 30px 0px 20px 0px; width:1020px;">
            <!-- start 關於 -->
            <div class="new_footer_item">
            </div>
            <div class="new_footer_about">
                <a href="http://careher.net/?page_id=7819">關於 CAREhER </a> |
                <a href="mailto:contact@careher.net" id="new_footer_mail_link">聯絡
          <img src="http://careher.net/wp-content/themes/Evolution-2/new_images/contact_dialog.png" class="new_footer-mail-dialog">
        </a> |
                <a href="http://careher.net/?wptouch_view=mobile&amp;wptouch_redirect_nonce=d322016bf0&amp;wptouch_redirect=%2F">手機版 </a> |
                <a href="http://www.facebook.com/careher">
                    <img src="http://careher.net/wp-content/themes/Evolution-2/new_images/fb_2.png" class="new_footer_social_icon">
                </a>
                <a href="http://www.twitter.com/careher">
                    <img src="http://careher.net/wp-content/themes/Evolution-2/new_images/twitter.png" class="new_footer_social_icon">
                </a>
                <a href="https://www.pinterest.com/careher/">
                    <img src="http://careher.net/wp-content/themes/Evolution-2/new_images/pin.png" class="new_footer_social_icon">
                </a>
                <a href="mailto:contact@careher.net">
                    <img src="http://careher.net/wp-content/themes/Evolution-2/new_images/mail.png" class="new_footer_social_icon">
                </a>
                <a href="javascript:window.open('http://feeds.feedburner.com/Careher', '訂閱RSS','width=800,height=400');">
                    <img src="http://careher.net/wp-content/themes/Evolution-2/new_images/rss.png" class="new_footer_social_icon" title="訂閱RSS">
                </a>
            </div>
            <!-- end 關於 -->
        </div>

        <style>
        .annotatable {
            width: 100%;
        }
        .item-body p {
            position: relative;
            margin: 0;
            padding: 16px 0;
            line-height: 1.6;
            color: #4c4c4c;
            font: 20px/30px "PT Serif", Georgia, serif;
        }
        .item-meta-row.byline .twitter-handle {
            color: #a7a7a7;
        }
        .item-body {
            max-width: 640px;
            padding-bottom: 0;
            width: 640px;
        }
        .item-body {
            position: relative;
            min-height: 100%;
            max-width: 600px;
            padding-top: 0;
            padding-bottom: 22px;
            margin: 0 0 auto auto;
        }
        .item-meta-row.byline .author-name {
            display: block;
            margin-bottom: .5em;
        }
        @font-face {
            font-family: QZIcons;
            src: url(../fonts/qz-icons.eot?-b9yf6n1);
            src: url(../fonts/qz-icons.eot?#iefix-b9yf6n1) format('embedded-opentype'), url(qz-icons.woff2?-b9yf6n1) format('woff2'), url(qz-icons.woff?-b9yf6n1) format('woff'), url(../fonts/qz-icons.ttf?-b9yf6n1) format('truetype'), url(../fonts/qz-icons.svg?-b9yf6n1#qz-icons) format('svg');
            font-weight: 400;
            font-style: normal
        }
        .featured-image-credit {
            margin-left: 7px;
        }
        .featured-image-caption {
            position: relative;
            font: 15px Adelle, sans-serif;
            color: #a1a1a1;
        }
        .icon-camera:before {
            content: "\e602";
        }
        .featured-image-caption .icon-camera {
            font-size: 11px;
            color: #bebebe;
            margin-right: 10px;
        }
        .item-meta-row.share-buttons a {
            float: left;
            display: inline-block;
            padding-top: 5px;
            margin-right: 15px;
            text-decoration: none;
            font-size: 20px;
        }
        .icon-email:before {
            content: "\e606";
        }
        .colored .icon-email {
            color: #0096b6;
        }
        .icon-linkedin:before {
            content: "\e60b";
        }
        .colored .icon-linkedin {
            color: #007bb6;
        }
        .icon-facebook:before {
            content: "\e608";
        }
        .colored .icon-facebook {
            color: #3b5998;
        }
        .icon-twitter:before {
            content: "\e614";
        }
        .colored .icon-twitter {
            color: #00aced;
        }
        [class*=" icon-"],
        [class^=icon-] {
            font-family: QZIcons;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .item-meta-row.share-buttons {
            padding-bottom: 50px;
        }
        .item-meta-row:first-of-type {
            margin-top: 10px;
        }
        .item-meta-row {
            padding-bottom: 25px;
            margin-bottom: 25px;
            background: url(../svg/dot.svg) bottom repeat-x;
            font: 15px Adelle, Helvetica, sans-serif;
            color: #a7a7a7;
        }
        .item-meta-row h5 {
            text-transform: uppercase;
            font: 12px AdelleBold, Helvetica, sans-serif;
            margin: 0 0 10px;
        }
        .item-meta {
            width: 240px;
            float: left;
            line-height: 21px;
        }
        .item-content,
        #itemsContainer .item-email-signup {
            right: 0;
            position: relative;
            -webkit-transition: all 280ms ease 0s;
            -moz-transition: all 280ms ease 0s;
            -ms-transition: all 280ms ease 0s;
            -o-transition: all 280ms ease 0s;
            transition: all 280ms ease 0s;
        }
        .item-content {
            width: 940px;
            margin: auto;
            min-width: 940px;
        }
        .content-width {
            max-width: 940px;
            margin: auto;
        }
        .item-header {
            position: relative;
            padding: 20px 0;
            max-width: 940px;
            margin: auto;
        }
        .item-header h1 {
            -webkit-font-smoothing: antialiased;
            border-bottom-color: rgb(51, 51, 51);
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-left-color: rgb(51, 51, 51);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(51, 51, 51);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(51, 51, 51);
            border-top-style: none;
            border-top-width: 0px;
            color: rgb(51, 51, 51);
            font-family: AdelleBold, 'Adelle Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 48px;
        }
        .podcast-tiles .byline {
            display: block;
            margin-bottom: 15px;
        }
        .podcast-tiles .dek {
            margin-bottom: 18px;
            font-size: 18px;
            display: block;
            clear: left;
            line-height: 1.1;
        }
        .podcast-tiles .timestamp {
            -webkit-font-smoothing: antialiased;
            color: rgb(153, 153, 153);
            display: inline;
            font-family: sl-BrandonGrotesque;
            font-size: 12px;
            font-style: normal;
            font-weight: normal;
            height: auto;
            line-height: 15.3999996185303px;
            text-transform: uppercase;
            width: auto;
        }
        .podcast-tiles .hed {
            -webkit-font-smoothing: antialiased;
            clear: left;
            color: rgb(40, 27, 33);
            display: block;
            font-family: sl-TitlingGothicFBCondensed;
            font-size: 25px;
            font-style: normal;
            font-weight: bold;
            height: 54px;
            line-height: 27.5px;
            margin-bottom: 15px;
            margin-top: 10px;
            width: 314px;
        }
        .podcast-tiles .tile.stacked {
            -webkit-box-shadow: rgb(225, 225, 225) 0px 0px 1px 1px inset;
            -webkit-font-smoothing: antialiased;
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(225, 225, 225) 0px 0px 1px 1px inset;
            color: rgb(40, 27, 33);
            display: block;
            font-family: sl-Apres;
            font-size: 15px;
            line-height: 21px;
            margin-bottom: 10px;
            min-height: 250px;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
        }
        .podcast-tiles .tile {
            min-height: 250px;
            position: relative;
        }
        .podcast-tiles .tile {
            background-color: #fff;
        }
        .podcast-tiles .rubrik {
            line-height: 1.4;
            margin-left: 0;
            position: relative;
            border-color: white !important;
            color: white !important;
            margin-top: 14px;
            border-color: #281b21;
            color: #281b21;
            float: left;
            padding: 5px 1em 3px;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .podcast-tiles.left {
            color: rgb(40, 27, 33);
            display: block;
            float: left;
            font-size: 15px;
            line-height: 21px;
            margin-right: 10px;
            width: 354px;
        }
        .podcast-tiles .tiles .tile {
            -webkit-box-shadow: #e1e1e1 0px 0px 1px 1px inset;
            -moz-box-shadow: #e1e1e1 0px 0px 1px 1px inset;
            box-shadow: #e1e1e1 0px 0px 1px 1px inset;
            margin-bottom: 10px;
            background-repeat: no-repeat;
        }
        .podcast-tiles .tile.stacked .full-tile {
            padding: 265px 0 1px 0;
            bottom: auto;
            position: relative !important;
        }
        .podcast-tiles .tile .full-tile {
            bottom: 0;
            position: absolute !important;
            height: auto !important;
            right: 0;
            left: 0;
            padding-right: 20px;
            padding-left: 20px;
        }
        .main {
            width: 718px;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            line-height: 1.4;
        }
        .large-tiles {
            background-repeat: repeat !important;
            background: url('light-tile.png');
        }
        .large-tiles .tile.basic.full-width {
            min-height: 250px;
        }
        .large-tiles .tile {
            min-height: 250px;
            position: relative;
        }
        .large-tiles .tile {
            background-color: #fff;
        }
        .tiles .tile {
            -webkit-box-shadow: #e1e1e1 0px 0px 1px 1px inset;
            -moz-box-shadow: #e1e1e1 0px 0px 1px 1px inset;
            box-shadow: #e1e1e1 0px 0px 1px 1px inset;
            margin-bottom: 10px;
            background-repeat: no-repeat;
        }
        .large-tiles .tile.basic.full-width .rubrik {
            float: left;
        }
        .tiles .tile .rubrik {
            margin-top: 14px;
            border-color: #281b21;
            color: #281b21;
            margin-left: 20px;
        }
        .rubrik {
            float: left;
            border: 1px solid white;
            color: inherit;
            padding: 5px 1em 3px;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .large-tiles .tile.basic.full-width .timestamp {
            float: left;
            margin-top: 15px;
            margin-left: 5px;
            padding: 5px 1em 3px;
        }
        .timestamp {
            color: #999999;
            font-size: 11px;
            text-transform: uppercase;
        }
        a.primary {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 5;
        }
        .large-tiles .tile.basic.full-width .hed,
        .large-tiles .tile.basic.full-width .dek {
            margin-bottom: 12px;
        }
        .large-tiles .tile.long-hed .hed {
            font-size: 25px;
        }
        .large-tiles .tile .hed {
            margin-top: 10px;
            font-size: 32px;
        }
        .tiles .tile .hed {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .tiles .tile .hed,
        .tiles .tile .dek {
            display: block;
            clear: left;
            line-height: 1.1;
        }
        .large-tiles .tile.basic.full-width .dek {
            margin-bottom: 12px;
        }
        .tiles .tile .dek {
            margin-bottom: 18px;
            font-size: 18px;
        }
        .large-tiles .byline {
            display: block;
            margin-bottom: 15px;
        }
        .large-tiles .tile.basic.full-width .full-tile {
            padding-top: 45px;
            padding-right: 250px;
        }
        .large-tiles .tile.basic .full-tile {
            bottom: auto;
            position: relative !important;
            padding-top: 60px;
            padding-bottom: 1px;
        }
        .large-tiles .tile .full-tile {
            bottom: 0;
            position: absolute !important;
            height: auto !important;
            right: 0;
            left: 0;
            padding-right: 20px;
            padding-left: 20px;
        }
        h2 {
            font-size: 20px;
            font-size: 2rem;
            line-height: 25px;
            line-height: 2.5rem;
        }
        h3 {
            margin-bottom: 18px;
        }
        .p-summary {
            font-size: 10px;
            font-size: 1rem;
            line-height: 18px;
            line-height: 1.8rem;
        }
        h4 {
            font-weight: 900 !important;
            color: #1C1C1C;
            font-size: 120%;
            line-height: 1.5em;
            margin: 12px 0px;
        }
        </style>

</body>

</html>
