<!DOCTYPE html>
<html class="full">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href='new_style.css' rel='stylesheet' type='text/css' />
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>CAREhER Prototype - 首頁 (未登入)</title>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:white;">
        <div class="container" style="wisth:1000px;">
            <!-- background-color: rgb(214, 239, 242);-->
            <ul class="new_nav_bar">
                <li class="new_nav_bar">
                    <a href="index.html"><img src="logo.png" style="height:42px;" />
                    </a>
                </li>
            </ul>
            <div class="new_right_side" style="width:200px;">
                <div class="searchicon"></div>
                <form method="get" action="http://careher.net" id="new_searchform">
                    <input type="text" name="s" id="new_searchinput" style="height:24px;font-size:11px;">
                    <input type="hidden" name="new" value="y">
                    <input type="image" src="search.png" id="new_searchsubmit">
                </form>
            </div>

        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="content">
        <a class="reg-button" href="add.html">加入 CAREhER</a>
        <a class="reg-button" href="logined.html">會員登入</a>
        <!-- /.row -->
    </div>
    <!-- /.container -->


    <style>
    /*!
 * Start Bootstrap - The Big Picture HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
    
    body {
        margin-top: 50px;
        margin-bottom: 50px;
        background: none;
    }
    .full {
        background: url(./nippo2.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .content {
        text-align: center;
        position: absolute;
        width: 100%;
        height: 200px;
        top: 300px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        vertical-align: middle;
    }
    a.reg-button {
        background-color: #ccc;
        opacity: 0.8;
        line-height: 22px;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        color: white !important;
        width: 330px;
        display: inline-block;
        vertical-align: middle;
        margin: 5px;
        text-decoration: none;
    }
    a.reg-button:hover {
        opacity: 0.9;
    }
    </style>
    
</body>
</html>
